[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [97m/[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m/[0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [97m@[97m@[97m@[97m@[97m@[97m@[90m#[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[90m#[97m@[97m@[97m@[97m@[97m@[97m@[0m [0m [0m [0m 
[0m [0m [97m/[97m@[97m@[97m@[97m@[37m%[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m/[94m([37m#[37m%[94m([94m*[94m*[37m%[97m@[97m@[97m@[97m@[97m/[0m [0m 
[0m [97m@[97m@[97m@[97m@[97m@[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[97m@[97m@[97m@[97m@[97m@[94m*[94m*[94m*[94m*[97m@[97m@[97m@[97m@[97m@[0m 
[97m@[97m@[97m@[97m@[37m%[94m*[90m#[97m@[97m@[97m@[97m@[90m#[94m*[94m*[94m*[94m*[94m*[37m#[97m@[97m@[97m@[97m@[37m#[94m*[94m*[94m*[94m*[37m%[97m@[97m@[97m@[97m@
[97m@[97m@[97m@[97m@[94m*[94m*[94m*[97m@[97m@[97m@[97m@[97m@[94m*[94m*[94m*[94m*[94m*[94m*[97m@[97m@[97m@[97m@[97m@[94m*[94m*[94m*[94m*[94m*[97m@[97m@[97m@[97m@
[97m@[97m@[97m@[37m#[94m*[94m*[94m*[37m#[97m@[97m@[97m@[97m@[97m&[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[37m#[94m*[94m*[94m*[94m*[37m#[97m@[97m@[97m@
[97m@[97m@[97m@[90m#[94m*[94m*[94m*[94m*[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[94m*[94m*[94m*[94m*[90m#[97m@[97m@[97m@
[97m@[97m@[97m@[37m%[94m*[94m*[94m*[94m*[90m#[97m@[97m@[97m@[97m@[97m@[37m&[37m%[90m#[94m([94m*[94m([97m@[97m@[97m@[97m@[37m%[94m*[94m*[94m*[37m%[97m@[97m@[97m@
[97m@[97m@[97m@[97m@[94m/[94m*[94m*[94m*[94m*[97m@[97m@[97m@[97m@[97m@[94m*[94m*[94m*[94m*[94m*[94m*[37m&[97m@[97m@[97m@[97m@[94m/[94m*[94m/[97m@[97m@[97m@[97m@
[97m@[97m@[97m@[97m@[97m@[94m/[94m*[94m*[94m*[94m([97m@[97m@[97m@[97m@[37m%[94m*[94m*[94m*[94m*[94m*[94m([97m@[97m@[37m&[37m%[94m/[94m/[97m@[97m@[97m@[97m@[97m@
[0m [0m [97m@[97m@[97m@[97m@[37m#[94m*[94m*[94m*[37m&[97m@[97m@[97m@[97m@[94m/[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[37m#[97m@[97m@[97m@[97m@[0m [0m 
[0m [0m [0m [97m@[97m@[97m@[97m@[97m@[37m%[94m*[94m/[94m/[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[94m*[37m%[97m@[97m@[97m@[97m@[97m@[0m [0m [0m 
[0m [0m [0m [0m [0m [97m@[97m@[97m@[97m@[97m@[97m@[97m@[37m%[94m([94m*[94m*[94m*[94m*[94m([37m%[97m@[97m@[97m@[97m@[97m@[97m@[97m@[0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[97m@[0m [0m [0m [0m [0m [0m [0m [0m 
[0m
